<html>
<head>
<title>My Home</title>
</head>
<body>
<div class="bg"></div>
<table width ="95%" border = "0" align="center">
<tr>
<td bgcolor="#d6ca94">
<style>
body, html {
  height: 100%;
  margin: 0;
}
.bg {
background-image: url("background/education.jpg");
height: 40%; 
background-position: center;
background-repeat: no-repeat;
background-size: cover;
}
</style>
<div class="bg"></div>
<body table background="background/white.jpg" width="50%" height="50%">
<table width ="85%" border = "0" align="center">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #9a9c78;
}

.topnav a {
  float: left;
  color: #641E16;
  text-align: center;
  padding: 20px 20px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
</style>
</head>
<body>

<div class="topnav">
<b><a href="index.html">Home</a></b>
<b><a href="biodata.html">Biodata</a></b>
<b><a href="family.html">Family</a></b>
<b><a href="education.html">Education</a></b>
<b><a href="friends.html">Friends</a></b>
<b><a href="favfood_place.html">Fav Food and Place</a></b>
<b><a href="gallery.html">Gallery</a></b>
</div>

<font color="maroon" font face="times new roman" align="center"</font>
<h1><i>My Journey Education</h1></i>
</font>
<font size="4" font face="Times new roman">
<dl>
<dt><b>2008</dt></b>
<dd>-Pra-Sekolah SK Tok Bali</dd>
<dt><b>2009-2010</dt></b>
<dd>-Pra-Sekolah Sk Jelawat 2</dd>
<dt><b>2011</dt></b>
<dd>-SK Tangok</dd>
<dt><b>2011-2016</dt></b>
<dd>-SK Sungai Pas</dd>
<dt><b>2017-2021</dt></b>
<dd>-SMK Mengkebang</dd>
<dt><b>2022-Now</dt></b>
<dd>-UiTM Machang Branch Kelantan</dd>

<br>
<h2>Experience and Achievement</h2>
<ol type="I">
<li>President of Peer Mentor Prefect</li>
<li>Joined the football team for my school since primary and secondary school</li>
<li>Joined the handball team for my primary school</li>
<li>Joined the athlete team for my primary and secondary school</li>
<li>State level in sport(Triple Jump) (2020)</li>
<li>Got 5 A in SPM</li>
</ol>

<hr>
<style>
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
</style>
</head>
<body>

<font face="none" align="center">
<h2><i>Picture when I'm in school and UiTM</i></h2>
<style>
img {display: block; margin-left: auto; margin-right: auto;}
</style>
<div class="row">
  <div class="column">
    <img src="images/uitm.jpg" alt="Me at UITM" title="Me at UiTM" 
style="width:70%" border="1">
  </div>  
  <div class="column">
    <img src="images/spm.jpg" alt="SPM Life" title="SPM Life" 
style="width:70%" border="1">
  </div>  
  <div class="column">
  <img src="images/unilife.jpg" alt="Uni Life" title="University Life"
style="width:70%" border="1">
  </div>
</div>
<br><br><br><br><br><br><br><br><br><br>
</style>
</head>
</body>
</html>