<html>
<head>
<title>My Home</title>
</head>
<body>
<div class="bg"></div>
<table width ="95%" border = "0" align="center">
<tr>
<td bgcolor="#d6ca94">

<style>
body, html {
  height: 100%;
  margin: 0;
}
.bg {
background-image: url("background/flower.jpg");
height: 40%; 
background-position: center;
background-repeat: no-repeat;
background-size: cover;
}
</style>

<div class="bg"></div>
<body table background="background/white.jpg" width="50%" height="50%">
<table width ="85%" border = "0" align="center">

<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #9a9c78;
}

.topnav a {
  float: left;
  color: #641E16;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
</style>
</head>
<body>

<div class="topnav">
<b><a href="index.html">Home</a></b>
<b><a href="biodata.html">Biodata</a></b>
<b><a href="family.html">Family</a></b>
<b><a href="education.html">Education</a></b>
<b><a href="friends.html">Friends</a></b>
<b><a href="favfood_place.html">Fav Food and Place</a></b>
<b><a href="gallery.html">Gallery</a></b>
</div>

<br>
<font color="maroon" font face="times new roman" align="center"</font>
<h1><i>ALL ABOUT FAMILY</i></h1>
</font>

<h3><u>My Best King and Queen</u></h3>
</font>
<br>
<style>
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}
</style>
</head>
<body>

<style>
img {display: block; margin-left: auto; margin-right: auto;}
</style>
<div class="row">
  <div class="column">
    <img src="images/family.jpg" alt="My Love" title="My Love" style="width:70%" border="1">
</div>

<font size="4" font face="Arial">
<p align="center">
My father's name is <b> Mohd Nawi bin Mohamad </b> and he was born at Kuala Krai, Kelantan. He was born in 5 May 1963. He got married with my mom in year 1997 in October. My father is self-employed. He was the best father in the world. He always giving the best attention to his children. My father never neglected his children. My father can doing anything especially carpentry work.
<br><br>
My mother's name is <b> Rohaya binti Che Deraman </b> and was born at Pasir Puteh, Kelantan. She was born in 20 May 1965. My mom is a teacher. She is the best mother in the world. She always wanted her children to be a succes people. She always give advise to me to study hard and get a Diploma on time.My parent is a great parent. I love them so much. I want to give the best for them. I don't want to disappoint my parent. 
</font>
</p>

<hr>
<style>
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}
.row::after {
  content: "";
  clear: both;
  display: table;
}
</style>
</head>
<body>

<h3><u>My Sibling</u></h3>
</font>
<br>
<style>
img {display: block; margin-left: auto; margin-right: auto;}
</style>
<div class="row">
  <div class="column">
    <img src="images/long.jpg" alt="My Older Sister" title="My Beloved Sister" style="width:70%" border="1">
    </div>
  <div class="column">
  <img src="images/ngoh.jpg" alt="My Second Sister" title="My Beloved Sister" style="width:70%" border="1">
  </div>   
</div>

<font size="4" font face="Arial">
<p align="center">
My eldest sister's name is <b>Nor Ainaa Alyaa bt Mohd Nawi</b>. She was born in Hospital Kuala Krai, Kelantan on September 1998.She is 26 years old in this year. She is a graduate of UiTM Puncak Alam , Selangor. Now, she worked as a teacher. Next, my second sister is <b> Nor Aini Izzatti binti Mohd Nawi </b>. She was born in year 2000, 13 December at Hospital Raja Perempuan Zainab 2, Kota Bharu. She also graduated from UiTM Puncak Alam in Bachelor of Occupational Therapy. Now, she continue her study in Postgraduated Diploma in Teaching. She always liked to eat either in home or outside. She loved a cat.
</p>
<br><br><br><br><br><br><br><br><br><br>
</style>
</head>
</body>
</html>


