<html>
<head>
<title>My Home</title>
</head>
<a name="top"></a>
<body>
<div class="bg"></div>
<table width ="95%" border = "0" align="center">
<tr>
<td bgcolor="#d6ca94">
<style>
body, html {
  height: 100%;
  margin: 0;
}
.bg {
background-image: url("background/foodplace.jpg");
height: 40%; 
background-position: center;
background-repeat: no-repeat;
background-size: cover;
}
</style>
<div class="bg"></div>
<body table background="background/white.jpg" width="50%" height="50%">
<table width ="85%" border = "0" align="center">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #9a9c78;
}

.topnav a {
  float: left;
  color: #641E16;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
</style>
</head>
<body>

<div class="topnav">
<b><a href="index.html">Home</a></b>
<b><a href="biodata.html">Biodata</a></b>
<b><a href="family.html">Family</a></b>
<b><a href="education.html">Education</a></b>
<b><a href="friends.html">Friends</a></b>
<b><a href="favfood_place.html">Fav Food and Place</a></b>
<b><a href="gallery.html">Gallery</a></b>
</div>

<style>
      .float-img {
       float: left;
       margin-right: 10px;
       margin-bottom: 5px;
       border:solid black 1px; 
       padding: 2px
        }
     </style>

<font color="maroon" font face="times new roman" align="center"</font>
<h1><i>My Fav Food and Dream Places</i></h1>
</font>
<br><br><br><br>
<body> 
<img src="images/nasikandar.jpg" width="15%" height="10%" alt="Nasi Kandar Penang" title="The fav food" class="float-img"/>
<img src="images/chagee.jpg" width="15%" height="10%" alt="Jasmine Green Milk Tea" title="My favourite drink" class="float-img"/>
<img src="images/seoul.jpg" width="25%" alt="Korea" title="Seoul City Korea" class="float-img"/>

<font size="4.5" font face="verdana">
<p>
I loved to eat and going out to food hunting either with friends or family. I don't care if my money runs out on food because i really loved to eat and all about food i like. My fav food is always <i><b>Nasi Kandar</i></b>. Whenever i going out to eat i'm always order <i><b>Nasi Kandar</b></i>.
</p>
<p>
Talked about my favourite drink, its always come to <i><b>Chagee</i></b>. I really loved to buy my drink at Chagee. Not only that, I'm also loved drink from <i><b>Tealive</i></b> and I would like to order flavour <i><b>Strawberry Puddings and Milk Tea Bang Bang</i></b> This two flavour is may favourite when I go to Tealive.
</p>
<p>
<b>Korea</b> is my dream places. I really want to go there and eating bibimbap. Korea is a peninsula located in East Asia, bordered by China to the northwest, Russia to the northeast, and the Sea of Japan (East Sea) to the east, while the Yellow Sea lies to the west. The peninsula stretches over 1,100 kilometers (680 miles) from north to south.
</p>

<img src="images/jeju.jpg" width="25%" alt="Korea" title="Jeju Island Korea" class="float-img"/>
<p>
I want to go to the Jeju Island to see a beautiful scenery. Jeju Island is a popular tourist destination located off the southern coast of South Korea. Known for its natural beauty, unique landscapes, and distinct cultural heritage, Jeju  Island is often referred to as "the Hawaii of Korea" due to its warm climate, volcanic terrain, and scenic beaches. It is the largest island in South Korea and holds a special place in the hearts of both locals and visitors.
</p>
</font>
<hr>
<br><br><br><br><br><br>
<style>
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 1px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
</style>
</head>

<body>
<a href="#top"><img src="button/backtotop.jpg"</a>
<br><br><br><br><br><br><br><br><br><br>
</style>
</head>
</body>
</html>