<html>
<head>
<title>My Home</title>
</head>

<body>
<div class="bg"></div>
<table width ="95%" border = "0" align="center">
<tr>
<td bgcolor="#d6ca94">
<style>
body, html {
  height: 100%;
  margin: 0;
}
.bg {
background-image: url("background/friend.jpg");
height: 40%; 
background-position: center;
background-repeat: no-repeat;
background-size: cover;
}
</style>
<div class="bg"></div>
<body table background="background/white.jpg" width="50%" height="50%">
<table width ="85%" border = "0" align="center">

<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color:#9a9c78;
}

.topnav a {
  float: left;
  color: #641E16;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
</style>
</head>
<body>

<div class="topnav">
<b><a href="index.html">Home</a></b>
<b><a href="biodata.html">Biodata</a></b>
<b><a href="family.html">Family</a></b>
<b><a href="education.html">Education</a></b>
<b><a href="friends.html">Friends</a></b>
<b><a href="favfood_place.html">Fav Food and Place</a></b>
<b><a href="gallery.html">Gallery</a></b>
</div>

 <style>
      .float-img {
       float: right;
       margin-right: 10px;
       margin-bottom: 5px;
       border:solid black 1px; 
       padding: 2px
        }
     </style>
<font color="maroon" font face="times new roman" align="center"</font>
<h1><i>A friendship makes my heart Happy</h1></i>
</font>
<body> 
<img src="images/memory.jpg" width="30%" alt="Aiman and Friends" title="Aiman and Friends" class="float-img"/>  
<br>
<font size="4.5" font face="Verdana">
<p>
These are my friends in UiTM. I represent my friends who names, Ina Sophia binti Shahrul Nazman from Kota Bahru Kelantan, Fitri Balqis binti Fauzi from Tanah Merah Kelantan, Fasya Najwa binti Sha'ari from Semenyih Selangor and Norhazimi bin Md Noh from Cheras Kuala Lumpur. We have known each other since the first day i enter their class during semester 4. I don't expect that we will be close until now.
</p>
<p>
We always together. Doing assignment together, eat together and going out together. When we have a time we always going out to Kota Bahru to eat pizza at String Pizzeria. 
</p>
</font>

<br>
<h2><i>A friendship until now</h2></i>
<img src="images/anis.jpg" width="18%" alt="Aiman n Anis" title="Aiman n Anis" class="float-img"/> 
<br>

<font size="4.5" font face="Verdana">
<p>
When I'm in school, I this one cute girl that we build a friendship until now. It's Nurul Anis binti Mahadi, when we were the new student in SMK Mengkebang and we close in year 2017 until now. Unfortunately, we didn't to get the same university.
</p>
<p>
They always with me thru up and down. We always shared our problem each other. We always going out when having some holiday break. We go to watching movie or podcast or seeing the view from a high place in Kuala Lumpur as she now lives there and I will go there whenever I have a holiday
.
</p>
<br><br><br><br><br><br><br><br><br><br>
</style>
</head>
</body>
</html>