<html>
<head>
<title>My Home</title>
</head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
body {margin:0;height:2000px;}

.icon-bar {
  position: fixed;
  top: 75%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}

.icon-bar a {
  display: block;
  text-align: center;
  padding: 16px;
  transition: all 0.3s ease;
  color: white;
  font-size: 20px;
}

.icon-bar a:hover {
  background-color: #000;
}

.twitter {
  background: #55ACEE;
  color: white;
}

.instagram {
  background: #dd4b39;
  color: white;

}

.content {
  margin-left: 75px;
  font-size: 30px;
}
</style>
<body>

<div class="icon-bar">
  <a href="https://twitter.com/aaimanariff_" class="twitter"><i class="fa fa-twitter"></i></a>
  <a href="https://www.instagram.com/aaimanariff/" class="instagram"><i class="fa fa-instagram"></i></a>
</div>
<embed src="music/piano.mp3" hidden="true"></embed>

<div class="bg"></div>
<table width ="95%" border = "0" align="center">
<tr>
<td bgcolor="#d6ca94">

<style>
body, html {
  height: 100%;
  margin: 0;
}
.bg {
background-image: url("background/home.jpg");
height: 40%; 
background-position: center;
background-repeat: no-repeat;
background-size: cover;
}
</style>
</head>

<body>
<div class="bg"></div>
<body table background="background/white.jpg" width="50%" height="50%">
<table width ="85%" border = "0" align="center">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #9a9c78;
}

.topnav a {
  float: left;
  color: #641E16;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
</style>
</head>
<body>

<div class="topnav">
<b><a href="home.html">Home</a></b>
<b><a href="biodata.html">Biodata</a></b>
<b><a href="family.html">Family</a></b>
<b><a href="education.html">Education</a></b>
<b><a href="friends.html">Friends</a></b>
<b><a href="favfood_place.html">Fav Food and Place</a></b>
<b><a href="gallery.html">Gallery</a></b>
</div>

<div style="padding-left:16px">
<font color="maroon" font face="Arial" align="center"</font>
  <h2><marquee>MY VERY FIRST WEBSITE AND IT'S INTERESTING!!</marquee></h2>
</div></font>
<br>
<font face="verdana" font size="4" align="center">
<p>
I'm Muhammad Aiman Ariff bin Mohd Nawi
</p>
<p>
I currently study at UiTM Machang in Diploma Information Management. 
<p>
So, this is my first website and I'm very excited!!!!
</p>
<p>
I will write about myself include my gallery,my family, my friend and so on.
</p>
</font>

<head> 
    <meta charset="UTF-8" /> 
    <meta name="viewport" content= 
        "width=device-width,  
        initial-scale=1.0" /> 

  
    <style> 
        #clock { 
            font-size: 30px;           
            text-align: center; 
      width: 200px;                      
            border-radius: 20px; 
        } 
    </style>
</head> 

<iframe src="https://free.timeanddate.com/clock/i9op80ih/n122/tlmy40/fn15/fs16/fcff0/tc000/ftbi/pa8/tt0/th2/ta1/tb4" frameborder="0" width="196" height="53"></iframe>
</body>
</html>